{
  "name": "المساعد الذكي للجان الفنية",
  "short_name": "مساعد اللجان",
  "description": "مساعد ذكي متخصص لفرق عمل اللجان الفنية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "lang": "ar",
  "dir": "rtl"
}